<!DOCTYPE html>
<html>
<head>
  <!-- Base href -->
  <base href="$FLUTTER_BASE_HREF">

  <!-- Google Sign-In Web Client ID -->
  <meta name="google-signin-client_id" content="228604895992-q41q7m25189q3j9n166j51o4ehif69oc.apps.googleusercontent.com">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mad_project">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>mad_project</title>
  <link rel="manifest" href="manifest.json">

  <!-- Google Platform Library for Web Sign-In -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
