name: crud_op
description: "A Flutter project with Firebase CRUD operations"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.9.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase Core & Services
  firebase_core: ^4.2.1
  firebase_auth: ^6.1.2
  firebase_database: ^12.1.0
  firebase_auth_web: ^6.1.0
  firebase_core_web: ^3.3.0
  firebase_database_web: ^0.2.7+1

  # UI
  cupertino_icons: ^1.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
